{
  "name": "juke",
  "version": "1.0.0",
  "description": "JUKE - A modern music streaming platform with playlist management, user collections, and social features",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "db:test": "node src/database/test-connection.js",
    "db:setup": "node src/database/setup-local-db.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arminisa95/juqeboks.git"
  },
  "keywords": [
    "music",
    "streaming",
    "playlist",
    "audio",
    "jukebox"
  ],
  "author": "arminisa95",
  "license": "MIT",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/arminisa95/juqeboks/issues"
  },
  "homepage": "https://github.com/arminisa95/juqeboks#readme",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.758.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.0.2",
    "pg": "^8.16.3",
    "stripe": "^20.2.0"
  }
}
